# Zavyalov_Nikita_homework

./: pom.xml
lib/com/local/Calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/Calculator/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/elements/: DifferentElementsPage.java  HeaderMenu.java  HomePage.java  LeftMenu.java  UserTablePage.java
src/test/java/hw1/: BeforeTest.java  DataProviders.java  DivTest.java  MultTest.java  SubTest.java  SumTest.java
src/test/java/hw2/driver/: DriverSettings.java
src/test/java/hw2/ex1/: EpamTest1.java
src/test/java/hw2/ex2/: EpamTest2.java
src/test/java/hw3/ex1/: EpamTest1.java
src/test/java/hw3/ex2/: EpamTest2.java
src/test/java/hw4/errorListiner/: ScreenShotListener.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw4/tests/ex1/: EpamTest1.java
src/test/java/hw4/tests/ex2/: EpamTest2.java
src/test/java/hw5/Steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/hw5/Steps/hooks/: CucumberHook.java
src/test/java/hw5/TestContext/: TestContext.java
src/test/java/hw5/Users/: User1.java  User2.java  User3.java
src/test/resources/: CucumberSuite.xml  FullSuite.xml  MultDiv.xml  SumSub.xml  UISuite.xml  UISuite2.xml  UISuite3.xml  config.properties
src/test/resources/hw5.features/: DifferentElementsPage.feature  UserTablePage.feature  UserTablePageVipCheckbox.feature
